{
  "name": "mealogger-serverless-api",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "scripts": {
    "local": "node handler-test.js",
    "deploy": "sls deploy --stage production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "dependencies": {
    "pg": "^8.2.0",
    "sequelize": "^4.43.2"
  }
}
